.menu {
    position: relative;
    top: 70px;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 70px;
    background-image: url("../assets/menu-background.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.menu .menuTitle {
    font-size: 60px;
    z-index: 0;
}

.menuList {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    place-items: center;
    opacity: 0;
    z-index: 0;
}

#fade {
    opacity: 1;
    transition: 1s linear;
}

.menuItem {
    border-radius: 15px;
    width: 300px;
    height: 350px;
    margin: 20px;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
    background-color: white;
    display: flex;
    flex-direction: column;
}

.menuItem:hover {
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
    transition: 0.3s ease-in;
    cursor: pointer;
}

.menuItem div {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    width: 100%;
    height: 200px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.menuItem h1 {
    text-align: center;
    margin: 0;
}

.menuItem h3 {
    margin: 0 20px;
    font-size: x-small;
    opacity: 0.5;
}

.menuItem .price {
    display: flex;
    height: auto;
    justify-content: space-between;
    align-items: center;
}

.menuItem p {
    margin: 0;
    margin-left: 20px;
    font-weight: bold;
    font-size: 30px;
}

.menuItem button {
    display: flex;
    width: 90px;
    margin-right: 20px;
    border-radius: 5px;
    height: 35px;
    align-items: center;
    justify-content: center;
    border: none;
    cursor: pointer;
    background-color: rgb(5, 128, 5);
    color: white;
}

.cartContainer {
    z-index: 1000;
    position: fixed;
    top: 70px;
    width: 100%;
}

@media only screen and (max-width: 650px) {
    .menuList {
        grid-template-columns: 1fr;
    }
}

@media only screen and (min-width: 650px) and (max-width: 1024px) {
    .menuList {
        grid-template-columns: 1fr 1fr;
    }
}

